# projektcsharp

./: MedicalAppointments.sln  README.md
src/Application/: Application.csproj  AppointmentService.cs  IAppointmentService.cs
src/BlazorServer/: BlazorServer.csproj  Program.cs  _Imports.razor
src/BlazorServer/Pages/: AppointmentDetails.razor  BookAppointment.razor  Index.razor  _Host.cshtml
src/BlazorWasm/: BlazorWasm.csproj  Program.cs  _Imports.razor
src/BlazorWasm/Pages/: Details.razor  Index.razor
src/BlazorWasm/wwwroot/: index.html
src/Domain/: Domain.csproj
src/Domain/Entities/: Appointment.cs  Clinic.cs  Patient.cs  Specialist.cs
src/Domain/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Infrastructure/: Infrastructure.csproj  MedicalContext.cs  Repository.cs  UnitOfWork.cs
src/SharedKernel/: BaseEntity.cs
src/WebApi/: Program.cs  WebApi.csproj
src/WebApi/Controllers/: AppointmentsController.cs  ClinicsController.cs  PatientsController.cs  SpecialistsController.cs
